aiohttp==3.8.3
aiohttp-cors==0.7.0
aiosignal==1.2.0
albumentations==1.0.0
alembic==1.8.1
amqp==5.1.1
anyio==3.6.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.12.10
asttokens==2.0.8
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
Automat==20.2.0
av==8.0.3
awscli==1.25.83
Babel==2.11.0
backcall==0.2.0
batchspawner==1.2.0
bcrypt==3.1.7
beautifulsoup4==4.11.1
billiard==3.6.4.0
black==22.8.0
bleach==5.0.1
blessed==1.19.1
blinker==1.4
bokeh==2.1.1
boto3==1.24.82
botocore==1.27.82
Brlapi==0.7.0
build==0.8.0
cachetools==5.2.0
celery==5.2.7
certifi==2022.9.24
certipy==0.1.3
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloud-init==22.2
cloudpickle==2.2.0
cmake==3.24.1.1
colorama==0.4.4
colorful==0.5.4
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
cryptography==38.0.1
cssselect==1.1.0
cupshelpers==1.0
cycler==0.11.0
dask==2022.9.1
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
dparse==0.6.2
duplicity==0.8.12.0
ec2-hibinit-agent==1.0.0
einops==0.3.0
entrypoints==0.3
executing==1.1.0
fastapi==0.85.0
fasteners==0.14.1
fastjsonschema==2.16.2
ffmpeg==1.4
filelock==3.8.0
Flask==2.2.2
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gdown==4.7.1
google-api-core==2.10.2
google-auth==2.14.1
googleapis-common-protos==1.57.0
gpustat==1.0.0
greenlet==1.1.3
grpcio==1.43.0
hibagent==1.0.1
httpie==3.2.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.4
imageio==2.22.4
importlib-metadata==4.12.0
importlib-resources==5.10.0
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.10
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-server==1.23.2
jupyter-telemetry==0.1.0
jupyter_client==7.4.6
jupyter_core==5.0.0
jupyterhub==2.3.1
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.16.3
keyring==23.9.3
kiwisolver==1.4.4
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
livelossplot==0.5.4
llvmlite==0.36.0
locket==1.0.0
lockfile==0.12.2
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
monotonic==1.5
more-itertools==8.14.0
msgpack==1.0.4
multidict==6.0.2
mypy==0.981
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
netifaces==0.10.4
networkx==2.8.8
notebook==6.5.2
notebook_shim==0.2.2
numba==0.53.1
numpy==1.21.2
nvidia-ml-py==11.495.46
oauthlib==3.1.0
olefile==0.46
opencensus==0.11.0
opencensus-context==0.1.3
opencv-python==4.5.2.54
opencv-python-headless==4.5.3.56
packaging==21.3
pamela==1.0.0
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.6.0
parsel==1.6.0
parso==0.8.3
partd==1.3.0
pathspec==0.10.1
pbr==5.10.0
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pip-tools==6.8.0
pipdeptree==2.3.1
pipenv==2022.9.24
pkginfo==1.8.3
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.31
Protego==0.2.1
protobuf==3.19.6
psutil==5.9.2
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-spy==0.3.14
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.21
pycups==1.9.73
pydantic==1.10.2
PyDispatcher==2.0.6
pygame==2.0.1
Pygments==2.13.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==2.5.0
pylint==2.15.3
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
pytest==7.1.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-json-logger==2.0.4
pytz==2022.2.1
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.4.1
pyzmq==24.0.1
queuelib==1.6.2
ray==2.0.0
readme-renderer==37.2
redis==4.3.4
reportlab==3.5.34
requests==2.28.1
requests-file==1.5.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==2.0.0
rich==12.5.1
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
safety==1.10.3
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.7.0
Scrapy==2.6.3
seaborn==0.11.2
SecretStorage==3.3.3
Send2Trash==1.8.0
service-identity==21.1.0
simplejson==3.16.0
six==1.16.0
smart-open==6.2.0
sniffio==1.3.0
sos==4.3
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
ssh-import-id==5.10
stack-data==0.5.1
starlette==0.20.4
systemd-python==234
tabulate==0.9.0
tensorboardX==2.5.1
terminado==0.17.0
testresources==2.0.1
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
tldextract==3.3.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
toolz==0.12.0
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.2
tqdm==4.63.0
traitlets==5.4.0
twine==4.0.1
Twisted==22.8.0
typing_extensions==4.3.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.16.5
virtualenv-clone==0.5.7
w3lib==2.0.1
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==3.5.2
wrapspawner==1.0.1
wrapt==1.14.1
xgboost==1.4.2
xkit==0.0.0
yapf==0.32.0
yarl==1.8.1
zipp==3.8.1
zope.interface==5.4.0
